set -g mouse on

set -g mode-keys vi

set -g status-bg '#181818'
set -g status-fg '#CCCCCC'

set -g focus-events on
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify centre

# Removes warning I was having whens starting tmux
set -g default-command "${SHELL}"

# Set keybinding to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
