################
### MONITORS ###
################

monitor = DP-3, 2560x1440@165, 1920x0, 1
monitor = DP-4, 1920x1080@60,  0x0, 1

workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:DP-4

###################
### MY VARIABLES ###
###################

$filemanager = uwsm app -- nautilus --new-window
$clifilemanager = spf
$terminal = uwsm app -- ghostty
$menu = rofi -show drun
$browser = uwsm app -- zen-browser --new-window
$colorpicker = hyprpicker
$screenshot = hyprshot -m region

$left = h
$right = l
$up = k
$down = j

$confpath = ~/.config/hypr

#################
### AUTOSTART ###
#################

exec-once = udiskie
exec-once = mako
exec-once = hyprsunset -t 5500
exec-once = hyprpaper
exec-once = hyprpolkitagent

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,qt6ct

env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

#####################
### LOOK AND FEEL ###
#####################

source = $confpath/looks.conf

#############
### INPUT ###
#############

source = $confpath/input.conf

###################
### KEYBINDINGS ###
###################

source = $confpath/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $confpath/windows.conf
