#############
### THEME ###
#############
source=~/dotfiles/hypr/mocha.conf

################
### MONITORS ###
################

source = ~/.config/hypr/configs/monitors.conf

###################
### MY COMMANDS ###
###################

source = ~/.config/hypr/configs/commands.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/configs/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/configs/env.conf

#############
### STYLE ###
#############

source = ~/.config/hypr/configs/style.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/configs/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/configs/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
