################
### MONITORS ###
################

monitor = DP-1, 2560x1440@165, 1920x0, 1
monitor = DP-2, 1920x1080@60,  0x0, 1

workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-2

###################
### MY VARIABLES ###
###################

$terminal = ghostty
$menu = rofi -show drun
$browser = flatpak run app.zen_browser.zen
$colorpicker = hyprpicker

$left = h
$right = l
$up = k
$down = j

$confpath = ~/.config/hypr

#################
### AUTOSTART ###
#################

exec-once = udiskie

exec-once = mako --config ~/.files/mako/config
exec-once = hyprsunset -t 5500

exec-once = hyprpaper
exec-once = ~/.files/scripts/randwall.sh

exec-once = hyprpolkitagent
exec-once = hyprpm reload -n

exec-once = quickshell

#############################
### ENVIRONMENT VARIABLES ###
#############################

### ALL IN UWSM ENV FILE ###

#####################
### LOOK AND FEEL ###
#####################

source = $confpath/looks.conf

#############
### INPUT ###
#############

source = $confpath/input.conf

###################
### KEYBINDINGS ###
###################

source = $confpath/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = $confpath/windows.conf
