$left = h
$right = l
$up = k
$down = j

$terminal = uwsm app -- ghostty
$filemanager = uwsm app -- nautilus --new-window
$browser = uwsm app -- zen-browser --new-window
$music = uwsm app -- spotify
$editor = uwsm app -- zeditor
$ceditor = $terminal -e nvim
$activity = $terminal -e btop
$notes = uwsm app -- obsidian -disable-gpu
$discord = uwsm app -- vesktop
$colorpicker = uwsm app -- hyprpicker

$webapp = $browser --app

# App Hotkeys
bindd = SUPER, return, Terminal, exec, $terminal
bindd = SUPER, F, File manager, exec, $filemanager
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Music, exec, $music
bindd = SUPER, E, Zed, exec, $editor
bindd = SUPER SHIFT, E, Neovim, exec, $ceditor
bindd = SUPER, T, Activity, exec, $activity 
bindd = SUPER, O, Obsidian, exec, $notes
bindd = SUPER, C, Hyprpicker, exec, $colorpicker
bindd = SUPER, D, Vesktop, exec, $discord

# Web Apps
bindd = SUPER, A, T3 Chat, exec, $webapp="https://t3.chat"
bindd = SUPER, Y, YouTube, exec, $webapp="https://youtube.com"

# Manipulate windows
bindd = SUPER, $left, Move focus left, movefocus, l
bindd = SUPER, $right, Move focus right, movefocus, r
bindd = SUPER, $up, Move focus up, movefocus, u
bindd = SUPER, $down, Move focus down, movefocus, d
bindd = SUPER SHIFT, $left, Move window left, movewindow, l
bindd = SUPER SHIFT, $right, Move window right, movewindow, r
bindd = SUPER SHIFT, $up, Move window up, movewindow, u
bindd = SUPER SHIFT, $down, Move widnow right, movewindow, d

# Special workspace
bindd = SUPER, I, togglespecialworkspace, magic
bindd = SUPER SHIFT, I, movetoworkspace, special:magic
