# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Custom Windowrules
windowrulev2 = float,class:^(zen)$
windowrulev2 = tile,class:^(zen)$,title:^(Zen Browser)$

windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = size 640 360,title:^(Picture-in-Picture)$
windowrulev2 = move 100%-641 100%-361,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = noinitialfocus,class:^(zen)$,title:^(Picture-in-Picture)$

# Remove blur around windows
windowrulev2 = noblur, title:^()$, class:^()$
